<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dot {
      height: 225px;
      width: 225px;
      background-color: #bbb;
    }

    .bold-text {
      font-weight: bold;
      justify-content: center;
      align-items: center;
    }

    #mdiv {
      width: 25px;
      height: 25px;
      background-color: gray;
      border: 1px solid black;
      float:right;
      display:inline-block;
      padding:2px 5px;
      margin:10px 10px;
    }

    .mdiv {
      height: 25px;
      width: 2px;
      margin-left: 12px;
      background-color: black;
      transform: rotate(45deg);
      Z-index: 1;
    }

    .md {
      height: 25px;
      width: 2px;
      background-color: black;
      transform: rotate(90deg);
      Z-index: 2;
    }
  </style>
</head>
<body>

<div style="text-align:center">
  <h1>Round Dots / Circles</h1>

  <div class="dot bold-text">
    Some div element
    <div id="mdiv">
      <div class="mdiv">
        <div class="md"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
