<!DOCTYPE html>
<html lang="">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="http://192.168.168.9:8446/favicon.ico">
    <title>verificator-frontend</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<noscript><strong>We're sorry but verificator-frontend doesn't work properly without JavaScript enabled. Please enable
    it to continue.</strong></noscript>
<div id="app" data-v-app="">
    <div class="home"><!----><!----><!---->
        <div class="home" data-v-30f24e2b="">
            <table class="inventory" data-v-30f24e2b="" width="100%">
                <caption data-v-30f24e2b=""><h1 data-v-30f24e2b="">Кредитные клиенты</h1></caption>
                <colgroup data-v-30f24e2b="">
                    <col id="product" data-v-30f24e2b="">
                    <col id="price" data-v-30f24e2b="">
                    <col id="rating" data-v-30f24e2b="">
                </colgroup>
                <tr data-v-30f24e2b="">
                    <th scope="col" data-v-30f24e2b="">Номер</th>
                    <th scope="col" data-v-30f24e2b="">Фио клиента</th>
                    <th scope="col" data-v-30f24e2b="">Тип выдачи</th>
                    <th scope="col" data-v-30f24e2b="">Кредитный продукт</th>
                    <th scope="col" data-v-30f24e2b="">Сумма кредита</th>
                    <th scope="col" data-v-30f24e2b="">Канал поступления</th>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1050390</td>
                    <td data-v-30f24e2b="">Юлдошев Музаффар Гаффор Угли</td>
                    <td data-v-30f24e2b="">Перевод на карту</td>
                    <td data-v-30f24e2b="">First Экспресс 2022</td>
                    <td data-v-30f24e2b="">15000</td>
                    <td data-v-30f24e2b="">GENERATOR</td>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1050404</td>
                    <td data-v-30f24e2b="">Абдиллаев Шерзодбек Дилшодбек угли</td>
                    <td data-v-30f24e2b="">Перевод на карту</td>
                    <td data-v-30f24e2b="">First Экспресс 2022</td>
                    <td data-v-30f24e2b="">15000</td>
                    <td data-v-30f24e2b="">GENERATOR</td>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1050519</td>
                    <td data-v-30f24e2b="">СУЮНОВ Фарход Зокир угли</td>
                    <td data-v-30f24e2b="">Перевод на карту</td>
                    <td data-v-30f24e2b="">First Экспресс 2022</td>
                    <td data-v-30f24e2b="">30000</td>
                    <td data-v-30f24e2b="">SITE</td>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1051012</td>
                    <td data-v-30f24e2b="">Латипов Хислат Рашид Угли</td>
                    <td data-v-30f24e2b="">Наличными в кассе</td>
                    <td data-v-30f24e2b="">Тариф ASIA CTC_15</td>
                    <td data-v-30f24e2b="">11000</td>
                    <td data-v-30f24e2b="">PRESCORE</td>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1051233</td>
                    <td data-v-30f24e2b="">Рысбаев Залкарбек</td>
                    <td data-v-30f24e2b="">Перевод на карту</td>
                    <td data-v-30f24e2b="">First Экспресс 2022</td>
                    <td data-v-30f24e2b="">8000</td>
                    <td data-v-30f24e2b="">SITE</td>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1051238</td>
                    <td data-v-30f24e2b="">Дадабаев Шахзод Хайруллоевич</td>
                    <td data-v-30f24e2b="">Наличными в кассе</td>
                    <td data-v-30f24e2b="">Тариф ASIA CTC_30</td>
                    <td data-v-30f24e2b="">28000</td>
                    <td data-v-30f24e2b="">PRESCORE</td>
                </tr>
                <tr data-v-30f24e2b="">
                    <td data-v-30f24e2b="">1050506</td>
                    <td data-v-30f24e2b="">Моминжанов Аббосбек</td>
                    <td data-v-30f24e2b="">Перевод на карту</td>
                    <td data-v-30f24e2b="">Double Экспресс 2022</td>
                    <td data-v-30f24e2b="">15000</td>
                    <td data-v-30f24e2b="">GENERATOR</td>
                </tr>
            </table>
        </div>
        <button data-v-30f24e2b="">Загрузить данные по заявкам</button>
    </div>
</div>
<div style="position: static !important;"></div>
</body>
</html>
