<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float test. ex.1</title>
    <style>
        .mysidebar-left {
            background-color: #6E97BF;
            float: left;
            width: 25%;
        }

        .mysidebar-center {
            float: left;
            width: 19%;
            background-color: lightseagreen;
        }
        .mysidebar-right {
            background-color: #6E97BF;
            float: right;
            width: 25%;

        }

        .news {
            float: left;
            width: 27%;
        }
        .main {
            float: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="news">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="main">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="mysidebar-left">
    Hello World. I'm left sidebar
</div>
<div class="mysidebar-center">
    Hello World. I'm central sidebar
</div>

<div class="mysidebar-right">
    Hello World. I'm right sidebar
</div>


</body>
</html>
