<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav bar test</title>
    <style>
        ul.nav {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
            border-bottom: 1px dashed #000;
        }

        .nav li {
            display: inline;
            margin-right: -5px;
        }

        .nav a {
            display: inline-block;
            border: 1px dashed #000;
            border-bottom: none;
            padding: 5px 15px 5px 15px;
            background-color: #EAEAEA;
            text-decoration: none;
            color: #333;
            width: 6em;
            text-align: center;
        }
    </style>
</head>

<body>
<ul class="nav">
    <li><a href="buttons.html">Главная</a></li>
    <li>
        <a href="gradient.html">Градиент</a></li>
    <li>
        <a href="moment_test.html">Moment test</a></li>
</ul>
<h1>
    Heading for this page
</h1>
</body>
</html>
