<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav bar test 3</title>
    <style>
        ul.nav {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
            border-bottom: 1px dashed #000;
            overflow: hidden;
        }

        .nav li {
            float: left;
        }

        .nav a {
            display: block;
            border: 3px solid rgb(204, 204, 204);
            border-bottom: none;
            padding: 10px;
            margin-right: 5px;
            background-color: rgb(95, 95, 95);
            background-image: -webkit-linear-gradient(rgb(175,175,175), rgb(95, 95, 95));
            background-image: -moz-linear-gradient(rgb(175,175,175), rgb(95, 95, 95));
            background-image: -o-linear-gradient(rgb(175,175,175), rgb(95, 95, 95));
            background-image: linear-gradient(rgb(175,175,175), rgb(95, 95, 95));
            text-decoration: none;
            color: white;
            width: 12em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .rotatedDiv {
            color: #002D4B;
        }
    </style>
</head>

<body>
<ul class="nav">
    <li><a href="buttons.html">Главная</a></li>
    <li>
        <a href="gradient.html">Градиент</a></li>
    <li>
        <a href="moment_test.html">Moment test</a></li>
</ul>
<h1>
    Heading for this page
</h1>

<p class="rotatedDiv">
    Some text
</p>

</body>
</html>
